{
  "name": "chitek",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i assets/css/input.css -o assets/css/tailwind.css --watch",
    "build": "tailwindcss -i assets/css/input.css -o assets/css/tailwind.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
